# adventure

./: .codcov.yml  CODE_OF_CONDUCT.md  Makefile  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml  ios.yml  shared.yml
android/: build.gradle.kts
android/src/main/java/com/hellocuriosity/adventure/android/: MainActivity.kt  MyApplicationTheme.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios.xcodeproj/: project.pbxproj
ios/iosTests/: iosTests.swift
scripts/: ios-clean-derived-data.sh  ios-coverage-report.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/hellocuriosity/adventure/: AndroidPlatform.kt
shared/src/commonMain/kotlin/com/hellocuriosity/adventure/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/hellocuriosity/adventure/: IosPlatform.kt
